<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>twitter sentiment</title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>
   <link rel="icon" type="image/png"  href="C:/Users/billy/OneDrive/Desktop/favicon.png">

<!--
    <style type="text/css">    
      body
      {
        background-color:#0084b4;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #00aced;
        letter-spacing:4px;
        text-decoration:none;
        color:#0084b4;
      }

      #banner
      {
        width:500px;
        height:auto;
        text-align:center;
        background-color: #c0deed;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
        
        
      .text
      { 
        font-family:Sintony, sans-serif;
      }
        
    .button
    {
     
  background-color:rgba(255,255,255,0.6);
  font-family:Sintony, sans-serif;
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 4px;
  cursor: pointer;


    }
        
    .input    
        {
            width: 425px;
            height: 30px;
            font-family:Sintony, sans-serif;


        }
        
        
        
        
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c0deed;
  font-family:Sintony, sans-serif;
}

li {
  float: left;
}

     

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c0deed;
  min-width: 138px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;        
}
        
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  font-family:Sintony, sans-serif;
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

        .name{
            float: right;
        }


         </style>
-->
  </head>  

  <body>
{% extends "navbar.html" %}
{% block content %}
      <div class="home">
<!--
<ul>      
    <li><a href="index.html">Home</a></li>  
    <li class="dropdown">
        <a class="dropbtn">Leaderboards</a>
            <div class="dropdown-content">
                <a href="username.html">Username</a>
                <a href="hashtag.html">Hashtag</a>
            </div>
    </li>
     
  <li><a href="about.html" >About Us</a></li>
</ul>
      
-->     
    
           
     
    <div id="banner">
      <h1>twitter sentiment</h1>
              <p class="lead">Enter a username or hashtag in the search bar below. To search, click on the corresponding button to get results.</p>

    <input class="input" type="text" placeholder="Enter a username or hashtag" >
    
        <button id ="username" class="button">username</button>
        <button id="hashtag" class="button">hashtag</button>
    </div>
      
      <!-- The Username Modal -->
<div id="usernameModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id="UNspan" class="close">&times;</span>
    <p>Username results will be posted here</p>
  </div>
</div>
      
        <!-- The Hashtag Modal content -->

<div id="hashtagModal" class="modal">
  <!-- Modal content -->

  <div class="modal-content">
    <span id="HTspan" class="close">&times;</span>
    <p>Hashtag results will be posted here</p>
  </div>
</div>
  
      
<script>

    

// Get the modal
var UNmodal = document.getElementById("usernameModal");
var HTmodal = document.getElementById("hashtagModal");


// Get the button that opens the modal
var usernameButton = document.getElementById("username");
var hashtagButton = document.getElementById("hashtag");


// Get the <span> element that closes the modal
var UNspan = document.getElementsByClassName("close")[0];
var HTspan = document.getElementsByClassName("close")[1];


// When the user clicks the button, open the modal 
usernameButton.onclick = function() {
  UNmodal.style.display = "block";
}

hashtagButton.onclick = function() {
  HTmodal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
UNspan.onclick = function() {
  UNmodal.style.display = "none";

}

HTspan.onclick = function() {
  HTmodal.style.display = "none";

}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == UNmodal || event.target == HTmodal) {
    UNmodal.style.display = "none";
    HTmodal.style.display = "none";


  }
}


</script>
          
          </div>
     {% endblock %}
  </body>
</html>
